<?php
	return [
		'create' => 'Create',
		'evaluationCreated' => 'Evaluation created successfully',
		'evaluationRemoved' => 'Evaluation successfully removed',
		'login' => 'Log in',
		'email' => 'Email',
		'password' => 'Password',
		'welcome' => 'Welcome',
		'home' => 'Home',
		'purchase' => 'Purchase',
		'more' => 'More',
		'users' => 'Users',
		'products' => 'Products',
		'bank' => 'Bank',
		'reward' => 'Rewards',
		'logout' => 'Log out',
		'markAllAsRead' => 'Mark all as read',
		'deleteAll' => 'Delete all',
		'register' => 'Sign in',
		'registerUser' => 'Register',
		'name' => 'Name',
		'lastName' => 'Last Name',
		'user' => 'User',
		'admin' => 'Administrator',
		'department' => 'Department',
		'wallet' => 'Wallet',
		'delete' => 'Delete',
		'edit' => 'Edit',
		'description' => 'Description',
		'price' => 'Price',
		'responsable' => 'Responsable',
		'amount' => 'Amount',
		'payments' => 'Payments',
		'request' => 'Request',
		'reason' => 'Reason',
		'operationHistory' => 'Operation History',
		'date' => 'Date',
		'consult' => 'Consult',
		'emailRegister' => 'You only need to enter the username.',
		'o' => 'or',
		'change' => 'Change',
		'passwordC' => 'Confirm Password',
		'passwordCh' => 'Change Password',
		'passwordN' => 'New Password',
		'update' => 'Update',
		'deleteConf' => 'Do you really want to eliminate ',
		'updateConf' => 'Do you really want to update the information of ',
		'passwordResConf' => 'Do you really want to reset the password of ',
		'newPassword' => 'The new password will be \'12345\'.',
		'currentAmount' => 'Current Amount',
		'seeMore' => 'See more',
		'passwordMC' => 'Your password must be at least 8 characters.',
		'formComplete' => 'Some fields are missing',
		'details' => 'Details',
		'pay' => 'Pay',
		'inventory' => 'Inventory',
		'groups' => 'Groups',
		'group' => 'Group',
		'statistics' => 'Statistics',
		'evaluate' => 'Evaluate',
		'evaluation' => 'Evaluation',
		'acount' => 'Account',
		'january' => 'Jan',
		'february' => 'Feb',
		'march' => 'Mar',
		'april' => 'Apr',
		'may' => 'May',
		'june' => 'Jun',
		'july' => 'Jul',
		'august' => 'Aug',
		'september' => 'Sep',
		'october' => 'Oct',
		'november' => 'Nov',
		'december' => 'Dec',
		'search' => 'Search',
		'selected' => 'Selected',
		'noRF' => 'No results found',
		'payRS' => 'Payment made successfully',
		'depCS' => 'Department created successfully',
		'depDelS' => 'Department successfully removed',
		'depUpS' => 'Department updated successfully',
		'userEvalS' => 'User successfully evaluated',
		'workGroupCS' => 'Evaluation group created successfully',
		'workGroupDelS' => 'Evaluation successfully removed',
		'workGroupUpS' => 'Evaluation updated successfully',
		'productCS' => 'Product successfully added',
		'productDelS' => 'Product successfully removed',
		'productUpS' => 'Product successfully updated',
		'requestSS' => 'Request sent successfully',
		'requestA' => 'Request accepted',
		'requestR' => 'Request rejected',
		'rewardAS' => 'Reward successfully awarded',
		'userEIU' => 'Mail belongs to an existing user',
		'userRS' => 'User registered successfully',
		'userUpS' => 'User successfully updated',
		'userIPUp' => 'User avatar changed successfully',
		'userPUpS' => 'Password updated successfully',
		'userPRS' => 'Password reset successfully',
		'userDelS' => 'User successfully deleted',
		//
		//  Questions Evaluation
		//
		'question0' => 'Proactivity',
		'question1' => 'Energy',
		'question2' => 'Commitment',
		'question3' => 'Puntuality',
		'question4' => 'Work quality',
		'question5' => 'Deliveries on time',
		'question6' => 'Respect to the work methodology',
		'question7' => 'Subject mastety and technical knowledge',
		'question8' => 'Teamwork',
		'question9' => 'Number of hours worked',
		'question0Des' => 'Do you take your own initiatives? Do you react positively to any unforeseen event? Looking for immediate solutions? Do you convert ideas into actions?',
		'question1Des' => 'How much is your ability to work? How much is your level of patience? Do you actively execute new requirements?',
		'question2Des' => 'Have the confidence of having the person when needed Do you develop your work within the stipulated time for it? Do you strive to deliver your work on time? Are you interested in overcoming obstacles that arise in your daily assignments? Does it strengthen the values of PALM ERA before its partners? Do you maintain a positive attitude towards different situations?',
		'question3Des' => 'Do you meet your daily work day: arrival time, lunch, etc? Do you enter status calls on time? If you cannot meet the stipulated times, you inform us in advance. If you are late for a meeting or do not meet the deadline for a task, do you apologize?',
		'question4Des' => 'Are you looking to meet the needs of the requirement? Are your work deliveries impeccable? Do you take care that the task to be delivered does not have any wrong details? Do you worry about having a daily planning of your activities? When you finish a task, do you express feeling motivated and satisfied with what you did?',
		'question5Des' => 'Do you deliver the activities on time within the stipulated time?',
		'question6Des' => 'Do you comply with the procedures and times established for each process Do you respect the guidelines that your supervisor indicates? Does the agency know how to standardize?',
		'question7Des' => 'Do you have the practical knowledge of your position within the agency? Does he show knowledge of the roles and norms of his position? Do you master the correct terminology within your activities? Do you apply your knowledge to solve complex problems?',
		'question8Des' => 'Does it foster fellowship among your team? Do you have a good relationship with your classmates? Does it enhance the productivity of your other partners? Do you strive to increase the effectiveness of the results within your team?',
		'question9Des' => 'Is it available on weekends in case some unforeseen occur? If necessary, are you willing to work overtime?',
		//
		// End of the Question Evaluation
		//
		'passwordInfo' => 'The password must have at least eight characters.',
		'confirmPasswordInfo' => 'The confirmation must match the password.',
		'loginInfo' => 'You can access with your Palm Era Marketing email, but only the username is required.',
		'picUpdate' => 'Press to save changes',
		'evaluationGroup' => 'evaluation group',
		'notDel' => 'Notifications deleted',
		'notMAsR' => 'Notifications marked as read',
		'reset' => 'Reset',
		'registerConf' => 'Do you really want to register this user?',
		'changePasswordConf' => 'Do you really want to change your password?',
		'cancel' => 'Cancel',
		'rewardConf' => 'Do you really want to make the payment?',
		'close' => 'Close',
		'logoutConf' => 'Do you really want to log out?',
		'purchaseConf' => 'Do you really want to request the purchase of this product?',
		'registerProductConf' => 'Do you really want to register this product?',
		'registerDepConf' => 'Do you really want to register this department?',
		'registerGroupConf' => 'Do you really want to register this evaluation group?',
		'payConf' => 'Do you really want to make the payment?',
		'createEvalConf' => 'Are you sure to start the evaluation process?',
		'deleteEvalConf' => 'Are you sure to finish the evaluation process?',
		'createDis' => 'An evaluation process is underway at this time. You can only create another when the current one ends.',
		'deleteDsi' => 'At this time there is no active evaluation process.',
		'evaluations' => 'Evaluations',
		'start' => 'Start',
		'end' => 'End',
		'questions' => 'Questions',
		'question' => 'Question',
		'icon' => 'Icon',
		'signinConf' => 'Are you sure you want to register?',
		'questionDS' => 'Question successfully disabled',
		'questionUS' => 'Question updated successfully',
		'questionRS' => 'Question successfully registered',
		'evaluateConf' => 'Do you really want to evaluate the user?',
		'accept' => 'Accept',
		'reject' => 'Reject',
		'wantPurchaseProduct' => 'want to buy the product',
		'purchaseRequest' => 'Purchase request',
		'rewardRequestAccepted' => 'Your reward request accepted',
		'rewardRequestRejected' => 'Your reward request rejected',
		'purchaseRequestAccepted' => 'Your purchase request accepted.',
		'purchaseRequestReject' => 'Your purchase request rejected',
		'newProduct' => 'New product',
		'newUser' => 'New user',














	];